aiofiles==0.4.0
aniso8601==7.0.0
apispec==3.2.0
apistar==0.7.2
attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
docopt==0.6.2
graphene==2.1.8
graphql-core==2.2.1
graphql-relay==2.0.1
graphql-server-core==1.1.3
h11==0.9.0
httptools==0.0.13
idna==2.8
importlib-metadata==1.4.0
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
marshmallow==3.3.0
more-itertools==8.1.0
packaging==20.0
pluggy==0.13.1
promise==2.3
py==1.8.1
pyparsing==2.4.6
pytest==5.3.2
python-multipart==0.0.5
PyYAML==5.3
requests==2.22.0
requests-toolbelt==0.9.1
responder==2.0.5
rfc3986==1.3.2
Rx==1.6.1
six==1.13.0
starlette==0.12.13
typesystem==0.2.4
urllib3==1.25.7
uvicorn==0.10.9
uvloop==0.14.0
wcwidth==0.1.8
websockets==8.1
whitenoise==5.0.1
zipp==1.0.0
